In [1]:
import pandas as pd

In [2]:
unique_dmps_df = pd.read_excel("./data/intersection_lists/merged_unique_DMPs.xlsx")
unique_dmps_df

    significant DMPs
0    cg10357235_BC21
1    cg23059725_TC21
2    cg02547794_TC21
3    cg23584554_TC21
4    cg18428180_BC11
..               ...
623  cg15455300_TC21
624  cg09910635_TC21
625  cg24586899_TC21
626  cg26427777_BC21
627  cg19724910_BC11

[628 rows x 1 columns]

In [3]:
cpg_map_df = pd.read_excel("./data/epicv2_to_epic_mapping.xlsx")
cpg_map_df

              ID_source   ID_target
0       cg00000029_TC21  cg00000029
1       cg00000109_TC21  cg00000109
2       cg00000155_BC21  cg00000155
3       cg00000158_BC21  cg00000158
4       cg00000165_TC21  cg00000165
...                 ...         ...
542486    rs798149_BC21    rs798149
542487    rs877309_BC21    rs877309
542488   rs9363764_BC21   rs9363764
542489    rs966367_BC21    rs966367
542490   rs9839873_BC21   rs9839873

[542491 rows x 2 columns]

In [4]:
# Filter df2 to keep only rows where ID_source is in significant DMPs from df1
matched_df = cpg_map_df[cpg_map_df['ID_source'].isin(unique_dmps_df['significant DMPs'])]
matched_df

                   ID_source        ID_target
550          cg00022871_TC21       cg00022871
1174         cg00048525_TC21       cg00048525
2554         cg00107772_BC21       cg00107772
3864         cg00166741_TC21       cg00166741
4040         cg00173659_BC11       cg00173659
...                      ...              ...
535304       cg27391403_BC21       cg27391403
535770       cg27416518_TC21       cg27416518
537053       cg27486637_BC11       cg27486637
537243       cg27496526_BC21       cg27496526
541051  ch.15.79573225R_TC21  ch.15.79573225R

[454 rows x 2 columns]

In [5]:
# Create a dataframe with rows in df1 that do NOT match ID_source in df2
not_matched_in_df2 = unique_dmps_df[~unique_dmps_df['significant DMPs'].isin(cpg_map_df['ID_source'])]
not_matched_in_df2

    significant DMPs
3    cg23584554_TC21
6    cg18942213_TC21
11   cg18985280_BC21
17   cg08259454_BC21
22   cg08843283_BC11
..               ...
616  cg05355225_BC11
617  cg02348751_TC11
618  cg08517131_TC11
624  cg09910635_TC21
627  cg19724910_BC11

[174 rows x 1 columns]